# Created by Vercel CLI
NEXT_PUBLIC_API_URL=https://mood-backend-7sjz.onrender.com/
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWJhcmFrLXMtcHJvamVjdHMtOTMzMzI1ODkiLCJzdWIiOiJvd25lcjptdWJhcmFrLXMtcHJvamVjdHMtOTMzMzI1ODk6cHJvamVjdDp0aGVyYW1vb2QtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm11YmFyYWstcy1wcm9qZWN0cy05MzMzMjU4OTpwcm9qZWN0OnRoZXJhbW9vZC1mcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tdWJhcmFrLXMtcHJvamVjdHMtOTMzMzI1ODkiLCJvd25lciI6Im11YmFyYWstcy1wcm9qZWN0cy05MzMzMjU4OSIsIm93bmVyX2lkIjoidGVhbV82alNOelprNWhzTjkxSzdJdzk4eldOcTYiLCJwcm9qZWN0IjoidGhlcmFtb29kLWZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9laWV6cEZBakh6NXlSQkg1anB1ZXhBVE9jV2d5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ2a2xsV2pDUTdQMVhLNlA4SHR2bUdlblIiLCJuYmYiOjE3NjU2OTQwMzQsImlhdCI6MTc2NTY5NDAzNCwiZXhwIjoxNzY1NzM3MjM0fQ.bft3P33OWv2rwh7tvho37b2x_rYHoKRS-kt_Ek1Xg3pzAM8iwEOwA4vzWezR3NcCK41DNHbRVHELiQ_t9sszw8nrMK7OxTnzMmlYnBadUlaXVjmYhKfBdG-rt-jDxNoj8l2XA7UIZmvfljTajtQkY6vJ0U8X8yVddXMVcJo4k5h6sZVjASAXWB1jT5hiVOkl1mvIDB3Ax9FRIJkcEhW9jNn7M5XfPlp__TEljTbCAJQJE83Iy9TZOQD1agxM3oWGuhXWRIXE6hEyOKjb_GYxe6y-zTPMRt4RI1Xm5qCzMBcebNsBFt5GVIZ3C8RNvq3wj3Kz77oyNchL7RVByh2aOw
VERCEL_TARGET_ENV=production
VERCEL_URL=
